<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/holidays"
            android:title="Holidays" />
        <item
            android:id="@+id/workstats"
            android:title="Work Stats" />
        <item
            android:id="@+id/profile"
            android:title="Profile"
            />
    </group>

</menu>
