<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="#006666"
    tools:context=".ProfileActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/topname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="30sp"
            android:paddingTop="0dp"
            android:gravity="center"
            android:textColor="#ffffff"

            />
        <TextView
            android:id="@+id/toppost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"

            android:paddingTop="35dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"

            />
    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#D3D3D3"
        android:elevation="3dp"
        app:cardCornerRadius="70dp">
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginBottom="-300dp"
            />-->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            tools:context="com.example.mrunal.empro.MainActivity">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Personal Info"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Name:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="70dp"
                />

            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:text="Qualification:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/qualify_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_alignParentRight="true"
                android:text="2"
                android:layout_marginLeft="305dp"
                />

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="22dp"
                android:layout_marginTop="60dp"
                android:inputType="number"
                android:text="Contact1:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contact1_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="90dp"
                android:text="3"
                />



            <TextView
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:inputType="number"
                android:text="Email:"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="250dp"
                android:text="4"
                />


            <TextView
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="22dp"
                android:layout_marginTop="90dp"
                android:inputType="number"
                android:text="Contact2:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contact2_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="95dp"
                android:text="5"
                android:layout_marginLeft="95dp"
                />


            <TextView
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="90dp"
                android:inputType="date"
                android:text="DOB:"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/dob_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="95dp"
                android:text="6"
                android:layout_marginLeft="250dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="250dp"
                android:gravity="left"
                android:text="ADDRESS:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="160dp"
                android:hint="7"
                android:inputType="textLongMessage"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:text="Bank Details:"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="250dp"
                android:text="Bank Name:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/bnkname_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_marginTop="255dp"
                android:layout_marginLeft="120dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="280dp"
                android:text="Beneficiary:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/benefit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_marginTop="285dp"
                android:layout_marginLeft="120dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="305dp"
                android:text="Account No.:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/accno_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="125dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="330dp"
                android:text="IFSC:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ifsc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11"
                android:layout_marginTop="335dp"
                android:layout_marginLeft="60dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="355dp"
                android:text="Branch:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/branch_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="80dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:layout_marginTop="130dp"/>

            <Button
                android:id="@+id/changepass"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="380dp"
                android:text="Change password"
                android:textSize="20dp" />

            <Button
                android:id="@+id/profilelogout"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="380dp"
                android:text="Logout"
                android:textSize="20dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.v7.widget.CardView>