<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/gmtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Good morning,"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/good_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="150dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Your salary"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/salarytxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="45dp"
            />
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:inputType="date"
            android:textSize="15sp"
            android:layout_marginTop="85dp"
            android:textAlignment="textEnd"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="100dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Work Hours"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/outdate_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OutDate"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="280dp"
            />


        <ImageButton
            android:id="@+id/inbtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/in"
            android:onClick="abc"/>

        <TextView
            android:id="@+id/total_hour_tv"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="Total  hours"
            android:textAlignment="center"
            android:textSize="15dp" />


        <ImageButton
            android:id="@+id/outbtn"
            android:layout_width="50dp"
            android:layout_height="59dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/signout" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="16dp"
            android:layout_marginTop="160dp"
            />
        <TextView
            android:id="@+id/date1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="16dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="160dp"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="481dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"
        android:paddingTop="150dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="160dp"
            android:background="@color/colorPrimaryDark">

        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="85dp"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="20dp"
            android:inputType="date"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Days Worked:"
            android:textSize="15sp"
            android:layout_marginTop="200dp"
            />

        <TextView
            android:id="@+id/daysworked_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="100dp"
            android:text="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Days Absent:"
            android:textSize="15sp"
            android:layout_marginTop="220dp"
            />

        <TextView
            android:id="@+id/daysabsent_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="100dp"
            android:text="2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leaves Used:"
            android:textSize="15sp"
            android:layout_marginTop="240dp"
            />
        <TextView
            android:id="@+id/leave_used_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="100dp"
            android:text="3"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Holidays:"
            android:textSize="15sp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="200dp"
            />

        <TextView
            android:id="@+id/holidays_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="250dp"
            android:text="4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sick Leaves:"
            android:textSize="15sp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="220dp"
            />
        <TextView
            android:id="@+id/sick_leaves_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="270dp"
            android:text="5"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casual leaves:"
            android:textSize="15sp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="240dp"
            />

        <TextView
            android:id="@+id/casual_leaves_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="280dp"
            android:text="6"
            />
    </RelativeLayout>
</RelativeLayout>